<!DOCTYPE html>
<html>
    <head>
        <style>
            #animated{
                width:100px;
                height: 100px;
                position: relative;
                animation: example 5s linear 2s infinite alternate;
                /* animation: name,duration,timing function, delay,iteration count, direction; */
            }
            @keyframes example {
                0% {background-color: red; left:0px;top:0px;}
                25% {background-color: green; left: 200px; top:0px}
                50% {background-color: blue; left:200px; top:200px}
                75%{background-color: black; left:0px; top:200px}
                100%{background-color: yellow; left:0px;top:0px}
            }
        </style>
        <title>Animation</title>
    </head>
    <body>
        <header id="animated"></header>
    </body>
</html>